# FileFormatConverter

./: readme.md
backend/: .gitignore
backend/FileFormatConverter/: FileFormatConverter.sln
backend/FileFormatConverter/FileFormatConverter.Data/: FileFormatConverter.Data.csproj
backend/FileFormatConverter/FileFormatConverter.Services/: FileFormatConverter.Services.csproj
backend/FileFormatConverter/FileFormatConverter.Services/Business/: BatchService.cs  ConverterJob.cs  DocumentService.cs  MainService.cs
backend/FileFormatConverter/FileFormatConverter.Services/Business/Converters/: HtmlToPdfConverter.cs
backend/FileFormatConverter/FileFormatConverter.Services/Fabrics/: FileConverterFactory.cs
backend/FileFormatConverter/FileFormatConverter.Services/Utils/Converters/: ConverterTypeToFileModel.cs  ConverterTypeValidator.cs  CoreModelsConverter.cs  FileFormatHelper.cs  OutputInputConverter.cs
backend/FileFormatConverter/FileFormatConverter.WebApi/: FileFormatConverter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/FileFormatConverter/FileFormatConverter.WebApi/Config/Hangfire/: ContainerJobActivator.cs
backend/FileFormatConverter/FileFormatConverter.WebApi/Controllers/: BatchController.cs  ConverterController.cs  FileController.cs
backend/FileFormatConverter/FileFormatConverter.WebApi/Extensions/AppInit/: HangfireExtension.cs
backend/FileFormatConverter/FileFormatConverter.WebApi/Properties/: launchSettings.json
backend/FileFormatConverter/FileFormatConverter.WebApi/logs/: log20221021.txt  log20221022.txt
backend/FileFormatConverter/FileFormatConverter.WebApi/origin-files/: created20102022_162330801.html
frontend/: .env  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api-clients/: main-api-client.js
frontend/src/api-repositories/: batch-repository.js  converter-repository.js  repository-factory.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/Batches/: BatchItem.vue  (+1 more)
frontend/src/enums/: batch-statuses.js  converter-type.js
frontend/src/router/: index.js
frontend/src/views/: AdminView.vue  HomeView.vue  HtmlToPdfView.vue
(+37 files in other folders)
